# Indexador-Nexus

./: .editorconfig  .gitignore  IconResizer.java  README.en.md  Readme.md  build.gradle  checkstyle.xml  config.ini  package.bat  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/: module-info.java
src/main/java/org/nexus/indexador/: Main.java
src/main/java/org/nexus/indexador/controllers/: AdapterController.java  AutoIndexWizardController.java  BodiesController.java  ConsoleController.java  DetectionPreviewController.java  FxsController.java  HeadsController.java  HelmetsController.java  InitialSetupController.java  LoadingController.java  MainController.java  ManualIndexerController.java  OptionsController.java  PathsController.java  ShieldsController.java  ValidationResultController.java  WeaponsController.java  frmAdaptador.java  frmArmas.java  frmAutoIndexWizard.java  frmCabezas.java  frmCargando.java  frmCascos.java  frmConsola.java  frmCuerpos.java  frmDetectionPreview.java  frmEscudos.java  frmFXs.java  frmInitialSetup.java  frmMain.java  frmOptions.java  frmPaths.java
src/main/java/org/nexus/indexador/gamedata/: DataManager.java
src/main/java/org/nexus/indexador/gamedata/enums/: IndexingSystem.java
src/main/java/org/nexus/indexador/gamedata/loaders/: IndexLoader.java  MoldIndexLoader.java  TraditionalIndexLoader.java
src/main/java/org/nexus/indexador/gamedata/models/: BodyData.java  FXData.java  GrhData.java  HeadData.java  HelmetData.java  IndFileFormat.java  ShieldData.java  WeaponData.java
src/main/java/org/nexus/indexador/services/: FilterService.java  UIService.java
src/main/java/org/nexus/indexador/utils/: AnimationState.java  AutoTilingService.java  ConfigManager.java  DatEditor.java  ExportService.java  GameRenderer.java  GrhEditorHelper.java  ImageCache.java  ImageUtils.java  Logger.java  ResourceResolver.java  ToastNotification.java  UndoManager.java  UpdateChecker.java  ValidationService.java  WindowManager.java  byteMigration.java
src/main/java/org/nexus/indexador/utils/actions/: ModifyGrhAction.java
src/main/resources/: config.ini
src/main/resources/org/nexus/indexador/: AdapterController.fxml  AutoIndexWizardController.fxml  BodiesController.fxml  ConsoleController.fxml  DetectionPreviewController.fxml  FxsController.fxml  HeadsController.fxml  HelmetsController.fxml  InitialSetupController.fxml  LoadingController.fxml  MainController.fxml  ManualIndexerController.fxml  OptionsController.fxml  PathsController.fxml  ShieldsController.fxml  ValidationResultController.fxml  WeaponsController.fxml  frmAdaptador.fxml  frmArmas.fxml  frmCabezas.fxml  frmCargando.fxml  frmCascos.fxml  frmConsola.fxml  frmCuerpos.fxml  frmDetectionPreview.fxml  frmEscudos.fxml  frmFXs.fxml  frmInitialSetup.fxml  frmMain.fxml  frmOptions.fxml  frmPaths.fxml
src/main/resources/org/nexus/indexador/styles/: dark-theme.css  light-theme.css
src/test/java/org/nexus/indexador/gamedata/models/: FXDataTest.java  GrhDataTest.java
src/test/java/org/nexus/indexador/utils/: ByteMigrationTest.java
