plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    // id 'com.diffplug.spotless' version '6.25.0'  // Disabled due to Java 17 compatibility issues
    id 'jacoco'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'org.nexus'
version = '1.0.0'
description = 'Editor de índices para Argentum Online'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainModule = 'org.nexus.indexador'
    mainClass = 'org.nexus.indexador.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX
    implementation "org.openjfx:javafx-controls:17.0.13"
    implementation "org.openjfx:javafx-fxml:17.0.13"
    
    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.14.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

javafx {
    version = '17.0.13'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Note: Spotless (code formatting) has been removed due to Java 17 compatibility issues
// Can be re-enabled when upgrading to Java 21+


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'indexador-nexus'
    }
    imageName = 'indexador-nexus'
}
